{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogPlatform": "server=localhost;userid=root;pwd=root;database=blogplatform;",
    "BlogPlatformImg": "server=localhost;userid=root;pwd=root;database=blogplatformimg;"
  },
  "OAuthProviders": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Naver": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "KakaoTalk": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Options": {
    "AuthorizeToken": {
      "SecretKey": "my_secret_key_12345my_secret_key_12345my_secret_key_12345",
      "Algorithm": "HS256",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "AccessTokenName": "access_token",
      "RefreshTokenName": "refresh_token",
      "AccessTokenExpiration": "00:30:00",
      "RefreshTokenExpiration": "30.00:00:00"
    },
    "Account": {
      "MinIdLength": 3,
      "MaxIdLength": 20,
      "MinPasswordLength": 4,
      "MaxPasswordLength": 1000000,
      "MinNameLength": 3,
      "MaxNameLength": 20
    },
    "MailSender": {
      "Domain": "",
      "SenderName": "",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "",
      "Password": ""
    },
    "UserEmail": {
      "PasswordResetSubject": "비밀번호 초기화 안내",
      "PasswordResetBody": "초기화된 비밀번호: {0}",
      "AccountIdSubject": "아이디 찾기 안내",
      "AccountIdBody": "아이디 안내: {0}",
      "EmailVerifySubject": "이메일 인증 안내",
      "EmailVerifyBody": "이메일 인증을 위한 링크입니다. {0}",
      "EmailVerifyExpiration": "00:10:00"
    },
    "IdentityService": {
      "UserRoleName": "User"
    },
    "ReturnUrlWhitelist": [ "https://localhost:7169" ]
  }
}
