{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "Urls": {
      "BaseAddress": "https://localhost:7039/api",
      "Identity": {
        "UserInfo": "/identity",
        "BasicLogin": "/identity/login/basic",
        "BasicSignUp": "/identity/signup/basic",
        "SendVerifyEmail": "/identity/email/verify",
        "OAuthLogin": "/identity/login/oauth",
        "OAuthSignUp": "/identity/signup/oauth",
        "OAuthAdd": "/identity/add/oauth",
        "OAuthRemove": "/identity/oauth/{0}",
        "Logout": "/identity/logout",
        "Refresh": "/identity/refresh",
        "ChangePassword": "/identity/password/change",
        "ResetPassword": "/identity/password/reset",
        "ChangeName": "/identity/name",
        "ChangeEmail": "/identity/email",
        "FindId": "/identity/id/find",
        "Withdraw": "/identity/withdraw",
        "CancelWithdraw": "/identity/withdraw/cancel"
      }
    }
  }
}